NetflixCloneMAUI/NetflixCloneMAUI/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NetflixCloneMAUI.Pages.MainPage"
             Shell.NavBarIsVisible="False"
             xmlns:vm="clr-namespace:NetflixCloneMAUI.ViewModels"
             x:DataType="vm:HomeViewModel"
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="MenuLabel">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="TextColor" Value="White"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid Margin="0"
          Padding="0"
          >
        <ScrollView BackgroundColor="Black">
            <VerticalStackLayout>
                <Grid HeightRequest="500">
                    <Image Aspect="Center"
                           HeightRequest="350"
                           VerticalOptions="Start"
                           Opacity="0.8"
                           >
                        <Image.Source>
                            <UriImageSource Uri="{Binding TrendingMovie.Thumbnail}"/>
                        </Image.Source>
                    </Image>
                    

                    <Grid VerticalOptions="Start"
                          HeightRequest="35"
                          Margin="0, 35, 0, 0">
                        <FlexLayout JustifyContent="SpaceAround" VerticalOptions="Center">
                            <Label Text="TV Shows" Style="{StaticResource MenuLabel}"/>
                            <Label Text="Movies" Style="{StaticResource MenuLabel}"/>
                            <Label Text="Categories" Style="{StaticResource MenuLabel}"/>
                        </FlexLayout>
                    </Grid>

                    <HorizontalStackLayout VerticalOptions="End" HorizontalOptions="Center" Spacing="50">
                        <VerticalStackLayout>
                            <Label Text="+" HorizontalOptions="Center" FontAttributes="Bold" FontSize="20"/>
                            
                            <Label Text="My list" HorizontalTextAlignment="Center"/>
                        </VerticalStackLayout>

                        <Border StrokeShape="RoundRectangle 5" BackgroundColor="White" Padding="20, 5">
                            <HorizontalStackLayout Spacing="5" VerticalOptions="Center">
                                <Image Source="play" Aspect="AspectFit"
                                       HeightRequest="16" WidthRequest="16"/>
                                <Label Text="Play" TextColor="Black" FontSize="16" FontAttributes="Bold"/>
                            </HorizontalStackLayout>
                        </Border>
                    </HorizontalStackLayout>
                    
                </Grid>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
    

</ContentPage>
